{
  "name": "holo/yoast-metadata",
  "autoload": {
    "psr-4": {
      "Holo\\YoastMetadata\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Marius Paduraru",
      "email": "marius.paduraru@gmail.com"
    }
  ],
  "require": {}
}
